<html>
<head>
<title>vvvvv </title>
<meta charset="utr-8">
<style>
ul{
background-color:yellow;
margin:80px;
padding:20px;
list-style-type:none;
position:absolute;
button:1px;
left:1px;

}
}
ul li{
display:black;
}
li a{
display:inline-block;
color:red;
margin:20px;
text-align:center;
padding:2px;
}
li a:hover{
background-color:blue;
color:red;
}
.active{
background-color:green;
}

li a{
display:inline-block;
color:red;
margin:20px;
text-align:center;
padding:2px;
}
.active{
background-color:green;
}
.left{
position:relative;
width:100px;
height:100px;
border-radius:100%;
float:right;
}
div{
background-color:yellow;
margin:80px;
padding:20px;
list-style-type:none;
position:absolute;
button:1px;
left:1px;
display:block;
}
</style>
</head>

<body>

<div >
<img class="left" src="mepic.jpg">
<ul>
<li><a class="active" href="novogation.html">home</a></li>
<li><a href="overflow.html">first</a></li>
<li><a href="ckekable.html">course</a></li>
<li><a href="assignment 2 (gedeon manirakiza).html">second</a></li>
<li><a href="assignment 3 (gedeon manirakiza).html">information</a></li>
<li><a href="assignment 4 (gedeon manirakiza).html">fouth</a></li>
<li><a href="assignment 5 (gedeon manirakiza).html">fifth</a></li>
</ul>
</div>


</body>
</html>